http {
  interface = "localhost"
  port = 8080
}

render {
  measure = inch
  width = 470
  height = 470
  font = "conf/FreeSans.ttf"
  template = "<h4 style=\"font-family: Arial Unicode MS, FreeSans; font-size:16px; font-weight: normal;\">Здраво %FIRST_NAME%</h4>"
}

printer {
  name = "HP_MFP_M127fn__1307_"
  orientation = portrait
}

pdf {
  directory = "render"
  name = "print.pdf"
  margins = 2
}
