http {
  interface = "localhost"
  port = 8080
}

printer {
  name = "Canon"
  orientation = landscape
  measure = inch
  width = 100
  height = 100
  value = 72
  template = "<div>Hello, <h2>%FIRST_NAME%</h2></div>"
}
