http {
  interface = "localhost"
  port = 8080
}

render {
  measure = inch
  width = 470
  height = 470
  template = "<div>Hello, <h2>%FIRST_NAME%</h2></div>"
}

printer {
  name = "HP_MFP_M127fn__1307_"
  orientation = portrait
}

pdf {
  directory = "render"
  name = "print.pdf"
  margins = 2
}
